CollectionViewPerf/Pages/CollectionViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CollectionViewPerf.CollectionViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CollectionView Experience">
    <CollectionView ItemsSource="{Binding Items}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid
                    Margin="10"
                    ColumnSpacing="5"
                    HeightRequest="100"
                    RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.9*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="5"
                        Source="{Binding Icon}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Large"
                        Text="{Binding Url}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Small"
                        Text="{Binding Name}"
                        TextColor="Gray" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
